input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

.parent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin: 80px 15px 15px;
    // padding: 40px 25px 40px;
    
        &__title{
            text-transform: uppercase;
            font-size: 2.4rem;
            font-family:$font-title;
            color: $color-title;
            text-align: center;  
            &--p1{
            font-family: $font-text;
            color: $color-text;
            text-align: center;
            font-size: 1.6rem;
            padding: 15px;
            }
            &--p2{
            font-family: $font-text;
            color: $color-text;
            text-align: center;
            font-size: 1.2rem ;
            }
        }
    }

.form {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: repeat(11, 40px);
    height: 100vh;
    gap: 5px;
    margin: 80px 15px 15px;
    max-width: 60%;
    grid: center;
    text-align: center;
    justify-content: center;
    align-items: center;
        &__asterisk {
            color: $color-aqua;
        }
        input {
            padding: 15px;
        }
        &__label {
            text-align: left;
     }
}

#mensaje {
    grid-row: span 3;
}
// .button {
//     display: ;
// }

@media (min-width: 768px) { 
    .contact__title--p1{
        width: 500px;
        height: 120px;
    }
}

@media (min-width: 1200px) {
    .contact__title--p1{
        width: 650px;
        height: 120px;

    }
}
